.btn {
    height: 200px;
    text-align: center;
    vertical-align: middle;
    font-size: 35px;
}

.card {
    width: 80%;
    margin: auto;
    text-align: center;
    // margin-top: 30px;
    // margin-top: calc(var(--offset) * 200px);
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    // grid-template-rows: repeat(5, auto);
    width: 90%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    // grid-column-gap: 0px;
    grid-row-gap: 50px;
}